{
  "name": "pkg-validate",
  "version": "0.0.0",
  "description": "Validate packages in parallel",
  "bin": "index.js",
  "repository": "https://github.com/hjylewis/pkg-validate",
  "author": "hjylewis",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "prettier": "1.11.1"
  },
  "dependencies": {
    "cosmiconfig": "^4.0.0"
  }
}
